<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mylib_8h_source.html">mylib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57477e1e4b64554eee92e71262d0baa" id="r_aa57477e1e4b64554eee92e71262d0baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa57477e1e4b64554eee92e71262d0baa">Studentas</a> (const string &amp;<a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, const string &amp;<a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>, const vector&lt; int &gt; &amp;<a class="el" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">pazymiai</a>, int <a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>, float <a class="el" href="class_studentas.html#a36d574552380700aebdc209126673b0c">vidurkis</a>, double <a class="el" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">mediana</a>)</td></tr>
<tr class="separator:aa57477e1e4b64554eee92e71262d0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8a624618a6d49415f348bf0052a98" id="r_ad2e8a624618a6d49415f348bf0052a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">informacija</a> () const override</td></tr>
<tr class="separator:ad2e8a624618a6d49415f348bf0052a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f087bcb62ff8c538fbb86adc7de9e56" id="r_a8f087bcb62ff8c538fbb86adc7de9e56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a> () const</td></tr>
<tr class="separator:a8f087bcb62ff8c538fbb86adc7de9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11320252edec65efce7fc03b6082b9c2" id="r_a11320252edec65efce7fc03b6082b9c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a> () const</td></tr>
<tr class="separator:a11320252edec65efce7fc03b6082b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d574552380700aebdc209126673b0c" id="r_a36d574552380700aebdc209126673b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a36d574552380700aebdc209126673b0c">vidurkis</a> () const</td></tr>
<tr class="separator:a36d574552380700aebdc209126673b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f18b8bbe14f5501ba97a1dc1c48fc" id="r_a503f18b8bbe14f5501ba97a1dc1c48fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">mediana</a> () const</td></tr>
<tr class="separator:a503f18b8bbe14f5501ba97a1dc1c48fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6e0dbbae21ba93acf8852337616bc8" id="r_a2c6e0dbbae21ba93acf8852337616bc8"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">pazymiai</a> () const</td></tr>
<tr class="separator:a2c6e0dbbae21ba93acf8852337616bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec75244e6c21cf5a6af9f6d02f20fa2" id="r_a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a> () const</td></tr>
<tr class="separator:a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cea99b974ad7d5f4e3c93ebfaa943b" id="r_aa6cea99b974ad7d5f4e3c93ebfaa943b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">setvardas</a> (const string &amp;v)</td></tr>
<tr class="separator:aa6cea99b974ad7d5f4e3c93ebfaa943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069681fe3239b8e0174ea85fa7b35a7" id="r_a7069681fe3239b8e0174ea85fa7b35a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">setpavarde</a> (const string &amp;p)</td></tr>
<tr class="separator:a7069681fe3239b8e0174ea85fa7b35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee2e0cfa1d202a4dfdec352dbc4f4c" id="r_aa9ee2e0cfa1d202a4dfdec352dbc4f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa9ee2e0cfa1d202a4dfdec352dbc4f4c">setpazymiai</a> (const vector&lt; int &gt; &amp;p)</td></tr>
<tr class="separator:aa9ee2e0cfa1d202a4dfdec352dbc4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a975878f940ee32337c2360de60ab3a" id="r_a5a975878f940ee32337c2360de60ab3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">setegzaminas</a> (int e)</td></tr>
<tr class="separator:a5a975878f940ee32337c2360de60ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254167186e637577648abaac472c9a1" id="r_ac254167186e637577648abaac472c9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac254167186e637577648abaac472c9a1">setvidurkis</a> (float v)</td></tr>
<tr class="separator:ac254167186e637577648abaac472c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a0981ed6ca64c90cef2d12af736c8" id="r_ae94a0981ed6ca64c90cef2d12af736c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae94a0981ed6ca64c90cef2d12af736c8">setmediana</a> (double m)</td></tr>
<tr class="separator:ae94a0981ed6ca64c90cef2d12af736c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd23636803d2f37eaa12efd822a302f" id="r_afcd23636803d2f37eaa12efd822a302f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#afcd23636803d2f37eaa12efd822a302f">sortPazymiai</a> ()</td></tr>
<tr class="separator:afcd23636803d2f37eaa12efd822a302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64090134601173b29cf0bc7df6c4cc6" id="r_ac64090134601173b29cf0bc7df6c4cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a> (int pazymys)</td></tr>
<tr class="separator:ac64090134601173b29cf0bc7df6c4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6569858027e17ef02ebb0ce886b86" id="r_a02b6569858027e17ef02ebb0ce886b86"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">getPazymiai</a> () const</td></tr>
<tr class="separator:a02b6569858027e17ef02ebb0ce886b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus" id="r_ac7034e8672e7feda0e3e1303a5336f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7881fc1a8559fe66fee6bf84b1f79968" id="r_a7881fc1a8559fe66fee6bf84b1f79968"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7881fc1a8559fe66fee6bf84b1f79968">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a7881fc1a8559fe66fee6bf84b1f79968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ca0780c067c58c4bac144c757663e" id="r_a7f3ca0780c067c58c4bac144c757663e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7f3ca0780c067c58c4bac144c757663e">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a7f3ca0780c067c58c4bac144c757663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus" id="r_ad752feab373733e70e2101724e8d1d9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a></td></tr>
<tr class="separator:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus" id="r_a2300d6db4227967c96dd83a555fa7b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a></td></tr>
<tr class="separator:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00049">49</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00059">59</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aa57477e1e4b64554eee92e71262d0baa" name="aa57477e1e4b64554eee92e71262d0baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57477e1e4b64554eee92e71262d0baa">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pazymiai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egzaminas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vidurkis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mediana</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00060">60</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00064">64</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00067">67</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64090134601173b29cf0bc7df6c4cc6" name="ac64090134601173b29cf0bc7df6c4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64090134601173b29cf0bc7df6c4cc6">&#9670;&#160;</a></span>addPazymys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::addPazymys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazymys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00110">110</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a8ec75244e6c21cf5a6af9f6d02f20fa2" name="a8ec75244e6c21cf5a6af9f6d02f20fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec75244e6c21cf5a6af9f6d02f20fa2">&#9670;&#160;</a></span>egzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::egzaminas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00097">97</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a02b6569858027e17ef02ebb0ce886b86" name="a02b6569858027e17ef02ebb0ce886b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b6569858027e17ef02ebb0ce886b86">&#9670;&#160;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getPazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00114">114</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ad2e8a624618a6d49415f348bf0052a98" name="ad2e8a624618a6d49415f348bf0052a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8a624618a6d49415f348bf0052a98">&#9670;&#160;</a></span>informacija()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::informacija </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00063">63</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a503f18b8bbe14f5501ba97a1dc1c48fc" name="a503f18b8bbe14f5501ba97a1dc1c48fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503f18b8bbe14f5501ba97a1dc1c48fc">&#9670;&#160;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::mediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00095">95</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00075">75</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a11320252edec65efce7fc03b6082b9c2" name="a11320252edec65efce7fc03b6082b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11320252edec65efce7fc03b6082b9c2">&#9670;&#160;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00093">93</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a2c6e0dbbae21ba93acf8852337616bc8" name="a2c6e0dbbae21ba93acf8852337616bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6e0dbbae21ba93acf8852337616bc8">&#9670;&#160;</a></span>pazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::pazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00096">96</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a5a975878f940ee32337c2360de60ab3a" name="a5a975878f940ee32337c2360de60ab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a975878f940ee32337c2360de60ab3a">&#9670;&#160;</a></span>setegzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setegzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00103">103</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ae94a0981ed6ca64c90cef2d12af736c8" name="ae94a0981ed6ca64c90cef2d12af736c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a0981ed6ca64c90cef2d12af736c8">&#9670;&#160;</a></span>setmediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setmediana </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00105">105</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a7069681fe3239b8e0174ea85fa7b35a7" name="a7069681fe3239b8e0174ea85fa7b35a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7069681fe3239b8e0174ea85fa7b35a7">&#9670;&#160;</a></span>setpavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setpavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#ac8090aa4ac44502984aa4ebf566461b1">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00101">101</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aa9ee2e0cfa1d202a4dfdec352dbc4f4c" name="aa9ee2e0cfa1d202a4dfdec352dbc4f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee2e0cfa1d202a4dfdec352dbc4f4c">&#9670;&#160;</a></span>setpazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setpazymiai </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00102">102</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aa6cea99b974ad7d5f4e3c93ebfaa943b" name="aa6cea99b974ad7d5f4e3c93ebfaa943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cea99b974ad7d5f4e3c93ebfaa943b">&#9670;&#160;</a></span>setvardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setvardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#ad2567661dcd94125af0fe99bba975b54">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00100">100</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ac254167186e637577648abaac472c9a1" name="ac254167186e637577648abaac472c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254167186e637577648abaac472c9a1">&#9670;&#160;</a></span>setvidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setvidurkis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00104">104</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="afcd23636803d2f37eaa12efd822a302f" name="afcd23636803d2f37eaa12efd822a302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd23636803d2f37eaa12efd822a302f">&#9670;&#160;</a></span>sortPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::sortPazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00107">107</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a8f087bcb62ff8c538fbb86adc7de9e56" name="a8f087bcb62ff8c538fbb86adc7de9e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f087bcb62ff8c538fbb86adc7de9e56">&#9670;&#160;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00092">92</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a36d574552380700aebdc209126673b0c" name="a36d574552380700aebdc209126673b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d574552380700aebdc209126673b0c">&#9670;&#160;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::vidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00094">94</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a7f3ca0780c067c58c4bac144c757663e" name="a7f3ca0780c067c58c4bac144c757663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ca0780c067c58c4bac144c757663e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00119">119</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7881fc1a8559fe66fee6bf84b1f79968" name="a7881fc1a8559fe66fee6bf84b1f79968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7881fc1a8559fe66fee6bf84b1f79968">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00004">4</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mylib_8h_source.html">mylib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
