<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mylib_8h_source.html">mylib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b" id="r_ac7034e8672e7feda0e3e1303a5336f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a248ac6c61fa29d8f98383892f6ab8" id="r_a27a248ac6c61fa29d8f98383892f6ab8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a> () const</td></tr>
<tr class="separator:a27a248ac6c61fa29d8f98383892f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f5c58201207c9ada551baceb1eea0" id="r_aba9f5c58201207c9ada551baceb1eea0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a> () const</td></tr>
<tr class="separator:aba9f5c58201207c9ada551baceb1eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2567661dcd94125af0fe99bba975b54" id="r_ad2567661dcd94125af0fe99bba975b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad2567661dcd94125af0fe99bba975b54">setvardas</a> (const string &amp;v)</td></tr>
<tr class="separator:ad2567661dcd94125af0fe99bba975b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8090aa4ac44502984aa4ebf566461b1" id="r_ac8090aa4ac44502984aa4ebf566461b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac8090aa4ac44502984aa4ebf566461b1">setpavarde</a> (const string &amp;p)</td></tr>
<tr class="separator:ac8090aa4ac44502984aa4ebf566461b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526e6fefc56ccc370a9766e62e0232d" id="r_a5526e6fefc56ccc370a9766e62e0232d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">informacija</a> () const =0</td></tr>
<tr class="separator:a5526e6fefc56ccc370a9766e62e0232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad752feab373733e70e2101724e8d1d9d" id="r_ad752feab373733e70e2101724e8d1d9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a></td></tr>
<tr class="separator:ad752feab373733e70e2101724e8d1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300d6db4227967c96dd83a555fa7b86" id="r_a2300d6db4227967c96dd83a555fa7b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a></td></tr>
<tr class="separator:a2300d6db4227967c96dd83a555fa7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00029">29</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7034e8672e7feda0e3e1303a5336f2b" name="ac7034e8672e7feda0e3e1303a5336f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7034e8672e7feda0e3e1303a5336f2b">&#9670;&#160;</a></span>Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00034">34</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00037">37</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5526e6fefc56ccc370a9766e62e0232d" name="a5526e6fefc56ccc370a9766e62e0232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5526e6fefc56ccc370a9766e62e0232d">&#9670;&#160;</a></span>informacija()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::informacija </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">Studentas</a>.</p>

</div>
</div>
<a id="aba9f5c58201207c9ada551baceb1eea0" name="aba9f5c58201207c9ada551baceb1eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9f5c58201207c9ada551baceb1eea0">&#9670;&#160;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00041">41</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ac8090aa4ac44502984aa4ebf566461b1" name="ac8090aa4ac44502984aa4ebf566461b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8090aa4ac44502984aa4ebf566461b1">&#9670;&#160;</a></span>setpavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setpavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00045">45</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ad2567661dcd94125af0fe99bba975b54" name="ad2567661dcd94125af0fe99bba975b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2567661dcd94125af0fe99bba975b54">&#9670;&#160;</a></span>setvardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setvardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00044">44</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a27a248ac6c61fa29d8f98383892f6ab8" name="a27a248ac6c61fa29d8f98383892f6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a248ac6c61fa29d8f98383892f6ab8">&#9670;&#160;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">Studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00040">40</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2300d6db4227967c96dd83a555fa7b86" name="a2300d6db4227967c96dd83a555fa7b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300d6db4227967c96dd83a555fa7b86">&#9670;&#160;</a></span>Pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::Pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00031">31</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ad752feab373733e70e2101724e8d1d9d" name="ad752feab373733e70e2101724e8d1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752feab373733e70e2101724e8d1d9d">&#9670;&#160;</a></span>Vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::Vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00031">31</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mylib_8h_source.html">mylib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
