<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mylib_8h.html">mylib.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="comment">//Studento klases objekto kurimas</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> obj1;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    obj1.<a class="code hl_function" href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">setvardas</a>(<span class="stringliteral">&quot;Michael&quot;</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    obj1.<a class="code hl_function" href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">setpavarde</a>(<span class="stringliteral">&quot;Sanchez&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    obj1.<a class="code hl_function" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a>(5);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    obj1.<a class="code hl_function" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a>(7);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    obj1.<a class="code hl_function" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a>(9);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    obj1.<a class="code hl_function" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a>(10);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    obj1.<a class="code hl_function" href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">setegzaminas</a>(8);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> obj2 = obj1;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> obj3;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    obj3 = obj1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    cout&lt;&lt;<span class="stringliteral">&quot;Informacija apie obj1 tokia: &quot;</span>&lt;&lt;obj1&lt;&lt;endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout&lt;&lt;<span class="stringliteral">&quot;Informacija apie obj2 tokia: &quot;</span>&lt;&lt;obj2&lt;&lt;endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout&lt;&lt;<span class="stringliteral">&quot;Informacija apie obj3 tokia: &quot;</span>&lt;&lt;obj3&lt;&lt;endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Patikrinimas, ar Zmogus klases objektas gali but sukurtas</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Zmogus zmog(&quot;Nicholas&quot;, &quot;Cage&quot;);</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> Laikinas;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vector&lt;Studentas&gt; Grupe;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> Pasirinktas;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">char</span> Pasirinkimas2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">string</span> inputFileName;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">string</span> outputFileName;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ofstream outputFile;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">char</span> FailoGeneravimas;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">char</span> Padalinimas;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//Ar norim sugeneruot faila, arba jau turim.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;Ar norite sugeneruot studentu faila arba naudot sugeneruota? (T - taip, N - ne, J - jau turim faila): &quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cin &gt;&gt; FailoGeneravimas;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (FailoGeneravimas != <span class="charliteral">&#39;T&#39;</span> &amp;&amp; FailoGeneravimas != <span class="charliteral">&#39;N&#39;</span> &amp;&amp; FailoGeneravimas != <span class="charliteral">&#39;J&#39;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        cout &lt;&lt; <span class="stringliteral">&quot;Klaida. Netinkamas ivedimas, programa baigiasi.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        exit(1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (FailoGeneravimas == <span class="charliteral">&#39;J&#39;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        vector&lt;Studentas&gt; BelowFive;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        vector&lt;Studentas&gt; AboveFive;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="mylib_8cpp.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a>(Grupe);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="mylib_8cpp.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a>(Grupe, BelowFive, AboveFive);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="mylib_8cpp.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a>(Grupe, BelowFive, AboveFive);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (FailoGeneravimas == <span class="charliteral">&#39;T&#39;</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">int</span> studentCount;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> gradeCount;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">string</span> filename;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite kiek studentu duomenis norite sugeneruoti: &quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cin &gt;&gt; studentCount;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (cin.fail() || studentCount &lt; 1) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cout &lt;&lt; <span class="stringliteral">&quot;Klaida. Netinkamas ivedimas, programa baigiasi&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            exit(1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite kiek namu darbu pazymiu turi studentai: &quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cin &gt;&gt; gradeCount;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (cin.fail() || gradeCount &lt; 1) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            cout &lt;&lt; <span class="stringliteral">&quot;Klaida. Netinkamas ivedimas, programa baigiasi&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            exit(1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite failo pavadinima i kuri norite sugeneruoti duomenis: &quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        cin &gt;&gt; filename;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="mylib_8cpp.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a>(studentCount, gradeCount, filename);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        cout &lt;&lt; <span class="stringliteral">&quot;Studentu duomenis sugeneruoti i faila &quot;</span> &lt;&lt; filename &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cout &lt;&lt; <span class="stringliteral">&quot;Ar norite padalinti studentus i dvi kategorijas?(Vargsiukai, Galvociai) - (T - taip, N - ne): &quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cin &gt;&gt; Padalinimas;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (Padalinimas == <span class="charliteral">&#39;T&#39;</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            vector&lt;Studentas&gt; BelowFive;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            vector&lt;Studentas&gt; AboveFive;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="mylib_8cpp.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a>(Grupe);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="mylib_8cpp.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a>(Grupe, BelowFive, AboveFive);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="mylib_8cpp.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a>(Grupe, BelowFive, AboveFive);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        cout &lt;&lt; <span class="stringliteral">&quot;Programa baigiasi, darbas atliktas&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        exit(1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FailoGeneravimas == <span class="charliteral">&#39;N&#39;</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//Kaip gausim duomenis</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    cout &lt;&lt; <span class="stringliteral">&quot;Kaip norite ivesti duomenis? (M - manualiai, F - is failo): &quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cin &gt;&gt; Pasirinkimas2;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (Pasirinkimas2 != <span class="charliteral">&#39;M&#39;</span> &amp;&amp; Pasirinkimas2 != <span class="charliteral">&#39;F&#39;</span>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        cout &lt;&lt; <span class="stringliteral">&quot;Klaida. Netinkamas ivedimas, programa baigiasi.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//Nuskaitymas is failo</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (Pasirinkimas2 == <span class="charliteral">&#39;F&#39;</span>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_function" href="mylib_8cpp.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a>(Grupe);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="mylib_8cpp.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a>(outputFile);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//Manualus ivedimas</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pasirinkimas2 == <span class="charliteral">&#39;M&#39;</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="mylib_8cpp.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a>(Laikinas, Grupe);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Studentu rusiavimas</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    sort(Grupe.begin(), Grupe.end(), <a class="code hl_function" href="mylib_8cpp.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::ostream &amp;output = (Pasirinkimas2 == <span class="charliteral">&#39;F&#39;</span>) ? outputFile : cout;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//Pasirinkimas ka apskaiciuot</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    cout &lt;&lt; <span class="stringliteral">&quot;Apskaciuoti Vidurki (V) arba Mediana (M)? -&gt; &quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cin &gt;&gt; Pasirinktas;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (Pasirinktas != <span class="charliteral">&#39;V&#39;</span> &amp;&amp; Pasirinktas != <span class="charliteral">&#39;M&#39;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        cout &lt;&lt; <span class="stringliteral">&quot;Klaida. Netinkamas ivedimas, programa baigiasi&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    output &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    output &lt;&lt; setw(17) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas &quot;</span> &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; Pavarde &quot;</span> &lt;&lt; setw(20) &lt;&lt; (Pasirinktas == <span class="charliteral">&#39;V&#39;</span> ? <span class="stringliteral">&quot; Galutinis (Vid.) &quot;</span> : <span class="stringliteral">&quot; Galutinis (Med.) &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;Adresas atmintyje&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    output &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    output &lt;&lt; std::fixed &lt;&lt; std::setprecision(2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a : Grupe) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        output &lt;&lt; setw(18) &lt;&lt; left &lt;&lt; a.vardas() &lt;&lt; setw(20) &lt;&lt; left &lt;&lt; a.pavarde() &lt;&lt; setw(18) &lt;&lt; (Pasirinktas == <span class="charliteral">&#39;V&#39;</span> ? a.vidurkis() : a.mediana()) &lt;&lt; &amp;a &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00049">mylib.h:49</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5a975878f940ee32337c2360de60ab3a"><div class="ttname"><a href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">Studentas::setegzaminas</a></div><div class="ttdeci">void setegzaminas(int e)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00103">mylib.h:103</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7069681fe3239b8e0174ea85fa7b35a7"><div class="ttname"><a href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">Studentas::setpavarde</a></div><div class="ttdeci">void setpavarde(const string &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00101">mylib.h:101</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6cea99b974ad7d5f4e3c93ebfaa943b"><div class="ttname"><a href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">Studentas::setvardas</a></div><div class="ttdeci">void setvardas(const string &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00100">mylib.h:100</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac64090134601173b29cf0bc7df6c4cc6"><div class="ttname"><a href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">Studentas::addPazymys</a></div><div class="ttdeci">void addPazymys(int pazymys)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00110">mylib.h:110</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a36c1e829a73e6fd25e94b282c56c36bf"><div class="ttname"><a href="mylib_8cpp.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a></div><div class="ttdeci">void StudentuInfo(Studentas &amp;Laikinas, vector&lt; Studentas &gt; &amp;Grupe)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00346">mylib.cpp:346</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a62f4f74fdb5adb22fc995d7db78b341b"><div class="ttname"><a href="mylib_8cpp.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a></div><div class="ttdeci">void RezultatoFailas(ofstream &amp;outputFile)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00306">mylib.cpp:306</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a786b0f4992c9386d005bea1bce4b961d"><div class="ttname"><a href="mylib_8cpp.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a></div><div class="ttdeci">void KategorijuFailai(const vector&lt; Studentas &gt; &amp;Grupe, const vector&lt; Studentas &gt; &amp;BelowFive, const vector&lt; Studentas &gt; &amp;AboveFive)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00513">mylib.cpp:513</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a7b75b5c624d562968b55c4b9ecb58c8a"><div class="ttname"><a href="mylib_8cpp.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a></div><div class="ttdeci">void FailoSkaitymas(vector&lt; Studentas &gt; &amp;Grupe)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00251">mylib.cpp:251</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a7d17fe71d05863193778b3c8fb5e6cc4"><div class="ttname"><a href="mylib_8cpp.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a></div><div class="ttdeci">bool Rusiavimas(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00130">mylib.cpp:130</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a7dfab294b85c1670df0c4ee6cdec75a6"><div class="ttname"><a href="mylib_8cpp.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a></div><div class="ttdeci">void SukurtiStudentoFaila(int studentCount, int gradeCount, const string &amp;filename)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00372">mylib.cpp:372</a></div></div>
<div class="ttc" id="amylib_8cpp_html_aad7d4900a005aabd0e5e112c67f40552"><div class="ttname"><a href="mylib_8cpp.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a></div><div class="ttdeci">void KategorizuotiStudentus(vector&lt; Studentas &gt; &amp;Grupe, vector&lt; Studentas &gt; &amp;BelowFive, vector&lt; Studentas &gt; &amp;AboveFive)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00418">mylib.cpp:418</a></div></div>
<div class="ttc" id="amylib_8h_html"><div class="ttname"><a href="mylib_8h.html">mylib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
