<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: mylib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mylib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mylib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="mylib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d17fe71d05863193778b3c8fb5e6cc4" id="r_a7d17fe71d05863193778b3c8fb5e6cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a7d17fe71d05863193778b3c8fb5e6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a31b2310d65b42b64a422eb9469e94" id="r_ac3a31b2310d65b42b64a422eb9469e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ac3a31b2310d65b42b64a422eb9469e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f79a59b71048ff03515ccec1d0ec96" id="r_ac9f79a59b71048ff03515ccec1d0ec96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ac9f79a59b71048ff03515ccec1d0ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171e182c2ad4a627e6170591f1ff420" id="r_a1171e182c2ad4a627e6170591f1ff420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a1171e182c2ad4a627e6170591f1ff420">compareByGrade</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a1171e182c2ad4a627e6170591f1ff420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836afab61420c9b772a5f75eccb8915" id="r_ad836afab61420c9b772a5f75eccb8915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:ad836afab61420c9b772a5f75eccb8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b831c3ba4a107e4efceb31e80e71e" id="r_a091b831c3ba4a107e4efceb31e80e71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a091b831c3ba4a107e4efceb31e80e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75b5c624d562968b55c4b9ecb58c8a" id="r_a7b75b5c624d562968b55c4b9ecb58c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe)</td></tr>
<tr class="separator:a7b75b5c624d562968b55c4b9ecb58c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4f74fdb5adb22fc995d7db78b341b" id="r_a62f4f74fdb5adb22fc995d7db78b341b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a> (ofstream &amp;outputFile)</td></tr>
<tr class="separator:a62f4f74fdb5adb22fc995d7db78b341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ee27bb33717f0a246b5f60d14eac8" id="r_a398ee27bb33717f0a246b5f60d14eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a398ee27bb33717f0a246b5f60d14eac8">EgzaminoPazymis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a398ee27bb33717f0a246b5f60d14eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d280ca8f86a9ceac8ca2f1d300f625" id="r_a93d280ca8f86a9ceac8ca2f1d300f625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a93d280ca8f86a9ceac8ca2f1d300f625">PazymiuGeneravimas</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a93d280ca8f86a9ceac8ca2f1d300f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b76decc3438e9f70651c596d0e194" id="r_a170b76decc3438e9f70651c596d0e194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a170b76decc3438e9f70651c596d0e194">PazymiuIvedimas</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a170b76decc3438e9f70651c596d0e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1e829a73e6fd25e94b282c56c36bf" id="r_a36c1e829a73e6fd25e94b282c56c36bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe)</td></tr>
<tr class="separator:a36c1e829a73e6fd25e94b282c56c36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfab294b85c1670df0c4ee6cdec75a6" id="r_a7dfab294b85c1670df0c4ee6cdec75a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a> (int studentCount, int gradeCount, const string &amp;filename)</td></tr>
<tr class="separator:a7dfab294b85c1670df0c4ee6cdec75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d4900a005aabd0e5e112c67f40552" id="r_aad7d4900a005aabd0e5e112c67f40552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;BelowFive, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;AboveFive)</td></tr>
<tr class="separator:aad7d4900a005aabd0e5e112c67f40552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b0f4992c9386d005bea1bce4b961d" id="r_a786b0f4992c9386d005bea1bce4b961d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a> (const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe, const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;BelowFive, const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;AboveFive)</td></tr>
<tr class="separator:a786b0f4992c9386d005bea1bce4b961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1171e182c2ad4a627e6170591f1ff420" name="a1171e182c2ad4a627e6170591f1ff420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171e182c2ad4a627e6170591f1ff420">&#9670;&#160;</a></span>compareByGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByGrade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00224">224</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ac3a31b2310d65b42b64a422eb9469e94" name="ac3a31b2310d65b42b64a422eb9469e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a31b2310d65b42b64a422eb9469e94">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00166">166</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ac9f79a59b71048ff03515ccec1d0ec96" name="ac9f79a59b71048ff03515ccec1d0ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f79a59b71048ff03515ccec1d0ec96">&#9670;&#160;</a></span>compareBySurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareBySurname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00195">195</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a398ee27bb33717f0a246b5f60d14eac8" name="a398ee27bb33717f0a246b5f60d14eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ee27bb33717f0a246b5f60d14eac8">&#9670;&#160;</a></span>EgzaminoPazymis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EgzaminoPazymis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00319">319</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7b75b5c624d562968b55c4b9ecb58c8a" name="a7b75b5c624d562968b55c4b9ecb58c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b75b5c624d562968b55c4b9ecb58c8a">&#9670;&#160;</a></span>FailoSkaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FailoSkaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00251">251</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a786b0f4992c9386d005bea1bce4b961d" name="a786b0f4992c9386d005bea1bce4b961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b0f4992c9386d005bea1bce4b961d">&#9670;&#160;</a></span>KategorijuFailai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KategorijuFailai </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>BelowFive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>AboveFive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00513">513</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="aad7d4900a005aabd0e5e112c67f40552" name="aad7d4900a005aabd0e5e112c67f40552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d4900a005aabd0e5e112c67f40552">&#9670;&#160;</a></span>KategorizuotiStudentus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KategorizuotiStudentus </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>BelowFive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>AboveFive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00418">418</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a091b831c3ba4a107e4efceb31e80e71e" name="a091b831c3ba4a107e4efceb31e80e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b831c3ba4a107e4efceb31e80e71e">&#9670;&#160;</a></span>Mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mediana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00240">240</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a93d280ca8f86a9ceac8ca2f1d300f625" name="a93d280ca8f86a9ceac8ca2f1d300f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d280ca8f86a9ceac8ca2f1d300f625">&#9670;&#160;</a></span>PazymiuGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PazymiuGeneravimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170b76decc3438e9f70651c596d0e194" name="a170b76decc3438e9f70651c596d0e194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b76decc3438e9f70651c596d0e194">&#9670;&#160;</a></span>PazymiuIvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PazymiuIvedimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f4f74fdb5adb22fc995d7db78b341b" name="a62f4f74fdb5adb22fc995d7db78b341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4f74fdb5adb22fc995d7db78b341b">&#9670;&#160;</a></span>RezultatoFailas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RezultatoFailas </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00306">306</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7d17fe71d05863193778b3c8fb5e6cc4" name="a7d17fe71d05863193778b3c8fb5e6cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17fe71d05863193778b3c8fb5e6cc4">&#9670;&#160;</a></span>Rusiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rusiavimas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00130">130</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a36c1e829a73e6fd25e94b282c56c36bf" name="a36c1e829a73e6fd25e94b282c56c36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1e829a73e6fd25e94b282c56c36bf">&#9670;&#160;</a></span>StudentuInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentuInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00346">346</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7dfab294b85c1670df0c4ee6cdec75a6" name="a7dfab294b85c1670df0c4ee6cdec75a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfab294b85c1670df0c4ee6cdec75a6">&#9670;&#160;</a></span>SukurtiStudentoFaila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SukurtiStudentoFaila </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gradeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00372">372</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ad836afab61420c9b772a5f75eccb8915" name="ad836afab61420c9b772a5f75eccb8915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad836afab61420c9b772a5f75eccb8915">&#9670;&#160;</a></span>Vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vidurkis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00229">229</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mylib_8h.html">mylib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
