<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: mylib.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mylib_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mylib.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mylib_8h_source.html">mylib.h</a>&quot;</code><br />
</div>
<p><a href="mylib_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7881fc1a8559fe66fee6bf84b1f79968" id="r_a7881fc1a8559fe66fee6bf84b1f79968"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a7881fc1a8559fe66fee6bf84b1f79968">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a7881fc1a8559fe66fee6bf84b1f79968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ca0780c067c58c4bac144c757663e" id="r_a7f3ca0780c067c58c4bac144c757663e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a7f3ca0780c067c58c4bac144c757663e">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a7f3ca0780c067c58c4bac144c757663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17fe71d05863193778b3c8fb5e6cc4" id="r_a7d17fe71d05863193778b3c8fb5e6cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a7d17fe71d05863193778b3c8fb5e6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a31b2310d65b42b64a422eb9469e94" id="r_ac3a31b2310d65b42b64a422eb9469e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ac3a31b2310d65b42b64a422eb9469e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f79a59b71048ff03515ccec1d0ec96" id="r_ac9f79a59b71048ff03515ccec1d0ec96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ac9f79a59b71048ff03515ccec1d0ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171e182c2ad4a627e6170591f1ff420" id="r_a1171e182c2ad4a627e6170591f1ff420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a1171e182c2ad4a627e6170591f1ff420">compareByGrade</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a1171e182c2ad4a627e6170591f1ff420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836afab61420c9b772a5f75eccb8915" id="r_ad836afab61420c9b772a5f75eccb8915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:ad836afab61420c9b772a5f75eccb8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b831c3ba4a107e4efceb31e80e71e" id="r_a091b831c3ba4a107e4efceb31e80e71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a091b831c3ba4a107e4efceb31e80e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75b5c624d562968b55c4b9ecb58c8a" id="r_a7b75b5c624d562968b55c4b9ecb58c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe)</td></tr>
<tr class="separator:a7b75b5c624d562968b55c4b9ecb58c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4f74fdb5adb22fc995d7db78b341b" id="r_a62f4f74fdb5adb22fc995d7db78b341b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a> (ofstream &amp;outputFile)</td></tr>
<tr class="separator:a62f4f74fdb5adb22fc995d7db78b341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ee27bb33717f0a246b5f60d14eac8" id="r_a398ee27bb33717f0a246b5f60d14eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a398ee27bb33717f0a246b5f60d14eac8">EgzaminoPazymis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas)</td></tr>
<tr class="separator:a398ee27bb33717f0a246b5f60d14eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1e829a73e6fd25e94b282c56c36bf" id="r_a36c1e829a73e6fd25e94b282c56c36bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;Laikinas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe)</td></tr>
<tr class="separator:a36c1e829a73e6fd25e94b282c56c36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfab294b85c1670df0c4ee6cdec75a6" id="r_a7dfab294b85c1670df0c4ee6cdec75a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a> (int studentCount, int gradeCount, const string &amp;filename)</td></tr>
<tr class="separator:a7dfab294b85c1670df0c4ee6cdec75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d4900a005aabd0e5e112c67f40552" id="r_aad7d4900a005aabd0e5e112c67f40552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;BelowFive, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;AboveFive)</td></tr>
<tr class="separator:aad7d4900a005aabd0e5e112c67f40552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b0f4992c9386d005bea1bce4b961d" id="r_a786b0f4992c9386d005bea1bce4b961d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a> (const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;Grupe, const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;BelowFive, const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;AboveFive)</td></tr>
<tr class="separator:a786b0f4992c9386d005bea1bce4b961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab599f3986acf405ba8803c423c94ebfc" id="r_ab599f3986acf405ba8803c423c94ebfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#ab599f3986acf405ba8803c423c94ebfc">ElapsedTime1</a> = 0</td></tr>
<tr class="separator:ab599f3986acf405ba8803c423c94ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeeab13832af726c37ec633692f6f3c" id="r_a9aeeab13832af726c37ec633692f6f3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a9aeeab13832af726c37ec633692f6f3c">ElapsedTime2</a> = 0</td></tr>
<tr class="separator:a9aeeab13832af726c37ec633692f6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26dff5f32490879e6af59162afd4fb" id="r_aba26dff5f32490879e6af59162afd4fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#aba26dff5f32490879e6af59162afd4fb">ElapsedTime3</a> = 0</td></tr>
<tr class="separator:aba26dff5f32490879e6af59162afd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89522ed68a06b3d62b662ddcb509afd" id="r_ac89522ed68a06b3d62b662ddcb509afd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#ac89522ed68a06b3d62b662ddcb509afd">ElapsedTime4</a></td></tr>
<tr class="separator:ac89522ed68a06b3d62b662ddcb509afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f318bbac85b0e336b57f3732c5a1b0" id="r_a52f318bbac85b0e336b57f3732c5a1b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8cpp.html#a52f318bbac85b0e336b57f3732c5a1b0">SortTime</a> = 0</td></tr>
<tr class="separator:a52f318bbac85b0e336b57f3732c5a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1171e182c2ad4a627e6170591f1ff420" name="a1171e182c2ad4a627e6170591f1ff420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171e182c2ad4a627e6170591f1ff420">&#9670;&#160;</a></span>compareByGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByGrade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00224">224</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ac3a31b2310d65b42b64a422eb9469e94" name="ac3a31b2310d65b42b64a422eb9469e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a31b2310d65b42b64a422eb9469e94">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00166">166</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ac9f79a59b71048ff03515ccec1d0ec96" name="ac9f79a59b71048ff03515ccec1d0ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f79a59b71048ff03515ccec1d0ec96">&#9670;&#160;</a></span>compareBySurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareBySurname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00195">195</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a398ee27bb33717f0a246b5f60d14eac8" name="a398ee27bb33717f0a246b5f60d14eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ee27bb33717f0a246b5f60d14eac8">&#9670;&#160;</a></span>EgzaminoPazymis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EgzaminoPazymis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00319">319</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7b75b5c624d562968b55c4b9ecb58c8a" name="a7b75b5c624d562968b55c4b9ecb58c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b75b5c624d562968b55c4b9ecb58c8a">&#9670;&#160;</a></span>FailoSkaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FailoSkaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00251">251</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a786b0f4992c9386d005bea1bce4b961d" name="a786b0f4992c9386d005bea1bce4b961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b0f4992c9386d005bea1bce4b961d">&#9670;&#160;</a></span>KategorijuFailai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KategorijuFailai </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>BelowFive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>AboveFive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00513">513</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="aad7d4900a005aabd0e5e112c67f40552" name="aad7d4900a005aabd0e5e112c67f40552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d4900a005aabd0e5e112c67f40552">&#9670;&#160;</a></span>KategorizuotiStudentus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KategorizuotiStudentus </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>BelowFive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>AboveFive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00418">418</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a091b831c3ba4a107e4efceb31e80e71e" name="a091b831c3ba4a107e4efceb31e80e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b831c3ba4a107e4efceb31e80e71e">&#9670;&#160;</a></span>Mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mediana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00240">240</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7f3ca0780c067c58c4bac144c757663e" name="a7f3ca0780c067c58c4bac144c757663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ca0780c067c58c4bac144c757663e">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00119">119</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7881fc1a8559fe66fee6bf84b1f79968" name="a7881fc1a8559fe66fee6bf84b1f79968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7881fc1a8559fe66fee6bf84b1f79968">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00004">4</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a62f4f74fdb5adb22fc995d7db78b341b" name="a62f4f74fdb5adb22fc995d7db78b341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4f74fdb5adb22fc995d7db78b341b">&#9670;&#160;</a></span>RezultatoFailas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RezultatoFailas </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00306">306</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7d17fe71d05863193778b3c8fb5e6cc4" name="a7d17fe71d05863193778b3c8fb5e6cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17fe71d05863193778b3c8fb5e6cc4">&#9670;&#160;</a></span>Rusiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rusiavimas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00130">130</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a36c1e829a73e6fd25e94b282c56c36bf" name="a36c1e829a73e6fd25e94b282c56c36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1e829a73e6fd25e94b282c56c36bf">&#9670;&#160;</a></span>StudentuInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentuInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Grupe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00346">346</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a7dfab294b85c1670df0c4ee6cdec75a6" name="a7dfab294b85c1670df0c4ee6cdec75a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfab294b85c1670df0c4ee6cdec75a6">&#9670;&#160;</a></span>SukurtiStudentoFaila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SukurtiStudentoFaila </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gradeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00372">372</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ad836afab61420c9b772a5f75eccb8915" name="ad836afab61420c9b772a5f75eccb8915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad836afab61420c9b772a5f75eccb8915">&#9670;&#160;</a></span>Vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vidurkis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>Laikinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00229">229</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab599f3986acf405ba8803c423c94ebfc" name="ab599f3986acf405ba8803c423c94ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599f3986acf405ba8803c423c94ebfc">&#9670;&#160;</a></span>ElapsedTime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElapsedTime1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00002">2</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a9aeeab13832af726c37ec633692f6f3c" name="a9aeeab13832af726c37ec633692f6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeeab13832af726c37ec633692f6f3c">&#9670;&#160;</a></span>ElapsedTime2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElapsedTime2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00002">2</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="aba26dff5f32490879e6af59162afd4fb" name="aba26dff5f32490879e6af59162afd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba26dff5f32490879e6af59162afd4fb">&#9670;&#160;</a></span>ElapsedTime3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElapsedTime3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00002">2</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="ac89522ed68a06b3d62b662ddcb509afd" name="ac89522ed68a06b3d62b662ddcb509afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89522ed68a06b3d62b662ddcb509afd">&#9670;&#160;</a></span>ElapsedTime4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElapsedTime4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00002">2</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
<a id="a52f318bbac85b0e336b57f3732c5a1b0" name="a52f318bbac85b0e336b57f3732c5a1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f318bbac85b0e336b57f3732c5a1b0">&#9670;&#160;</a></span>SortTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SortTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00002">2</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mylib_8cpp.html">mylib.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
