<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AntrasProjektas: mylib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AntrasProjektas<span id="projectnumber">&#160;V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mylib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mylib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mylib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYLIB_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYLIB_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::istringstream;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_zmogus.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">   31</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>, <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">   34</a></span>    <a class="code hl_function" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>) :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>(<a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>), <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>(<a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>) {}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Geteriai</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">   40</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">   41</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//Setteriai</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_zmogus.html#ad2567661dcd94125af0fe99bba975b54">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#ad2567661dcd94125af0fe99bba975b54">setvardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; v) { <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = v; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac8090aa4ac44502984aa4ebf566461b1">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#ac8090aa4ac44502984aa4ebf566461b1">setpavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) { <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = p; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">informacija</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_studentas.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Realizacija</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    vector&lt;int&gt; Pazymiai;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> Egzaminas;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> Vidurkis;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">double</span> Mediana;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Interfeisas</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   59</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), Egzaminas(0), <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a>(0), <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a>(0) {}</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_studentas.html#aa57477e1e4b64554eee92e71262d0baa">   60</a></span>    <a class="code hl_function" href="class_studentas.html#aa57477e1e4b64554eee92e71262d0baa">Studentas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>, <span class="keyword">const</span> vector&lt;int&gt;&amp; <a class="code hl_function" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">pazymiai</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>              <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a36d574552380700aebdc209126673b0c">vidurkis</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">mediana</a>) :</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>), Pazymiai(<a class="code hl_function" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">pazymiai</a>), Egzaminas(<a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>), <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a>(<a class="code hl_function" href="class_studentas.html#a36d574552380700aebdc209126673b0c">vidurkis</a>), <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a>(<a class="code hl_function" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">mediana</a>) {}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">   63</a></span>     <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">informacija</a>()<span class="keyword"> const override </span>{};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   64</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() { Pazymiai.clear(); }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Copy konstruktorius</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">   67</a></span>    <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other.<a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>, other.<a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Pazymiai = other.Pazymiai;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Egzaminas = other.Egzaminas;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a> = other.Vidurkis;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a> = other.Mediana;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Copy Assignment operatorius</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   75</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            Zmogus::operator=(other);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            Pazymiai = other.Pazymiai;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            Egzaminas = other.Egzaminas;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a> = other.Vidurkis;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a> = other.Mediana;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//Ivedimo operatorius</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_studentas.html#a7881fc1a8559fe66fee6bf84b1f79968">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; student);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//Isvedimo operatorius</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_studentas.html#a7f3ca0780c067c58c4bac144c757663e">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; student);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Get&#39;eriai</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">   92</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">   93</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_studentas.html#a36d574552380700aebdc209126673b0c">   94</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a36d574552380700aebdc209126673b0c">vidurkis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a>; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">   95</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">mediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a>; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">   96</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">pazymiai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Pazymiai; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">   97</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Egzaminas; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Set&#39;eriai</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">setvardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; v) { <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = v; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">setpavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) { <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = p; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_studentas.html#aa9ee2e0cfa1d202a4dfdec352dbc4f4c">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa9ee2e0cfa1d202a4dfdec352dbc4f4c">setpazymiai</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; p) { Pazymiai = p; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">setegzaminas</a>(<span class="keywordtype">int</span> e) { Egzaminas = e; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_studentas.html#ac254167186e637577648abaac472c9a1">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac254167186e637577648abaac472c9a1">setvidurkis</a>(<span class="keywordtype">float</span> v) { <a class="code hl_function" href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a> = v; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_studentas.html#ae94a0981ed6ca64c90cef2d12af736c8">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae94a0981ed6ca64c90cef2d12af736c8">setmediana</a>(<span class="keywordtype">double</span> m) { <a class="code hl_function" href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a> = m; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_studentas.html#afcd23636803d2f37eaa12efd822a302f">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#afcd23636803d2f37eaa12efd822a302f">sortPazymiai</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        sort(Pazymiai.begin(), Pazymiai.end());</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">addPazymys</a>(<span class="keywordtype">int</span> pazymys) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        Pazymiai.push_back(pazymys);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">  114</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">getPazymiai</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> Pazymiai;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mylib_8h.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mylib_8h.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mylib_8h.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mylib_8h.html#a1171e182c2ad4a627e6170591f1ff420">compareByGrade</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a>(vector&lt;Studentas&gt;&amp; Grupe);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a>(ofstream&amp; outputFile);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a398ee27bb33717f0a246b5f60d14eac8">EgzaminoPazymis</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="mylib_8h.html#a93d280ca8f86a9ceac8ca2f1d300f625">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a93d280ca8f86a9ceac8ca2f1d300f625">PazymiuGeneravimas</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="mylib_8h.html#a170b76decc3438e9f70651c596d0e194">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a170b76decc3438e9f70651c596d0e194">PazymiuIvedimas</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; Laikinas, vector&lt;Studentas&gt;&amp; Grupe);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a>(<span class="keywordtype">int</span> studentCount, <span class="keywordtype">int</span> gradeCount, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a>(vector&lt;Studentas&gt;&amp; Grupe, vector&lt;Studentas&gt;&amp; BelowFive, vector&lt;Studentas&gt;&amp; AboveFive);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="mylib_8h.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a>(<span class="keyword">const</span> vector&lt;Studentas&gt;&amp; Grupe, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; BelowFive, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; AboveFive);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// MYLIB_H_INCLUDED</span></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00049">mylib.h:49</a></div></div>
<div class="ttc" id="aclass_studentas_html_a02b6569858027e17ef02ebb0ce886b86"><div class="ttname"><a href="class_studentas.html#a02b6569858027e17ef02ebb0ce886b86">Studentas::getPazymiai</a></div><div class="ttdeci">vector&lt; int &gt; getPazymiai() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00114">mylib.h:114</a></div></div>
<div class="ttc" id="aclass_studentas_html_a11320252edec65efce7fc03b6082b9c2"><div class="ttname"><a href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">Studentas::pavarde</a></div><div class="ttdeci">string pavarde() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00093">mylib.h:93</a></div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00075">mylib.h:75</a></div></div>
<div class="ttc" id="aclass_studentas_html_a2c6e0dbbae21ba93acf8852337616bc8"><div class="ttname"><a href="class_studentas.html#a2c6e0dbbae21ba93acf8852337616bc8">Studentas::pazymiai</a></div><div class="ttdeci">vector&lt; int &gt; pazymiai() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00096">mylib.h:96</a></div></div>
<div class="ttc" id="aclass_studentas_html_a36d574552380700aebdc209126673b0c"><div class="ttname"><a href="class_studentas.html#a36d574552380700aebdc209126673b0c">Studentas::vidurkis</a></div><div class="ttdeci">float vidurkis() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00094">mylib.h:94</a></div></div>
<div class="ttc" id="aclass_studentas_html_a503f18b8bbe14f5501ba97a1dc1c48fc"><div class="ttname"><a href="class_studentas.html#a503f18b8bbe14f5501ba97a1dc1c48fc">Studentas::mediana</a></div><div class="ttdeci">double mediana() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00095">mylib.h:95</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5a975878f940ee32337c2360de60ab3a"><div class="ttname"><a href="class_studentas.html#a5a975878f940ee32337c2360de60ab3a">Studentas::setegzaminas</a></div><div class="ttdeci">void setegzaminas(int e)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00103">mylib.h:103</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00064">mylib.h:64</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7069681fe3239b8e0174ea85fa7b35a7"><div class="ttname"><a href="class_studentas.html#a7069681fe3239b8e0174ea85fa7b35a7">Studentas::setpavarde</a></div><div class="ttdeci">void setpavarde(const string &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00101">mylib.h:101</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7881fc1a8559fe66fee6bf84b1f79968"><div class="ttname"><a href="class_studentas.html#a7881fc1a8559fe66fee6bf84b1f79968">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Studentas &amp;student)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00004">mylib.cpp:4</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7f3ca0780c067c58c4bac144c757663e"><div class="ttname"><a href="class_studentas.html#a7f3ca0780c067c58c4bac144c757663e">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Studentas &amp;student)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00119">mylib.cpp:119</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8ec75244e6c21cf5a6af9f6d02f20fa2"><div class="ttname"><a href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">Studentas::egzaminas</a></div><div class="ttdeci">int egzaminas() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00097">mylib.h:97</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8f087bcb62ff8c538fbb86adc7de9e56"><div class="ttname"><a href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">Studentas::vardas</a></div><div class="ttdeci">string vardas() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00092">mylib.h:92</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa57477e1e4b64554eee92e71262d0baa"><div class="ttname"><a href="class_studentas.html#aa57477e1e4b64554eee92e71262d0baa">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const string &amp;vardas, const string &amp;pavarde, const vector&lt; int &gt; &amp;pazymiai, int egzaminas, float vidurkis, double mediana)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00060">mylib.h:60</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6cea99b974ad7d5f4e3c93ebfaa943b"><div class="ttname"><a href="class_studentas.html#aa6cea99b974ad7d5f4e3c93ebfaa943b">Studentas::setvardas</a></div><div class="ttdeci">void setvardas(const string &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00100">mylib.h:100</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa9ee2e0cfa1d202a4dfdec352dbc4f4c"><div class="ttname"><a href="class_studentas.html#aa9ee2e0cfa1d202a4dfdec352dbc4f4c">Studentas::setpazymiai</a></div><div class="ttdeci">void setpazymiai(const vector&lt; int &gt; &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00102">mylib.h:102</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00059">mylib.h:59</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac254167186e637577648abaac472c9a1"><div class="ttname"><a href="class_studentas.html#ac254167186e637577648abaac472c9a1">Studentas::setvidurkis</a></div><div class="ttdeci">void setvidurkis(float v)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00104">mylib.h:104</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac64090134601173b29cf0bc7df6c4cc6"><div class="ttname"><a href="class_studentas.html#ac64090134601173b29cf0bc7df6c4cc6">Studentas::addPazymys</a></div><div class="ttdeci">void addPazymys(int pazymys)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00110">mylib.h:110</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad2e8a624618a6d49415f348bf0052a98"><div class="ttname"><a href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">Studentas::informacija</a></div><div class="ttdeci">void informacija() const override</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00063">mylib.h:63</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae94a0981ed6ca64c90cef2d12af736c8"><div class="ttname"><a href="class_studentas.html#ae94a0981ed6ca64c90cef2d12af736c8">Studentas::setmediana</a></div><div class="ttdeci">void setmediana(double m)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00105">mylib.h:105</a></div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00067">mylib.h:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_afcd23636803d2f37eaa12efd822a302f"><div class="ttname"><a href="class_studentas.html#afcd23636803d2f37eaa12efd822a302f">Studentas::sortPazymiai</a></div><div class="ttdeci">void sortPazymiai()</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00107">mylib.h:107</a></div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00029">mylib.h:29</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a2300d6db4227967c96dd83a555fa7b86"><div class="ttname"><a href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Zmogus::Pavarde</a></div><div class="ttdeci">string Pavarde</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00031">mylib.h:31</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a27a248ac6c61fa29d8f98383892f6ab8"><div class="ttname"><a href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">Zmogus::vardas</a></div><div class="ttdeci">virtual string vardas() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00040">mylib.h:40</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a5526e6fefc56ccc370a9766e62e0232d"><div class="ttname"><a href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">Zmogus::informacija</a></div><div class="ttdeci">virtual void informacija() const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_aba9f5c58201207c9ada551baceb1eea0"><div class="ttname"><a href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">Zmogus::pavarde</a></div><div class="ttdeci">virtual string pavarde() const</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00041">mylib.h:41</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00037">mylib.h:37</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ac7034e8672e7feda0e3e1303a5336f2b"><div class="ttname"><a href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const string &amp;vardas, const string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00034">mylib.h:34</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ac8090aa4ac44502984aa4ebf566461b1"><div class="ttname"><a href="class_zmogus.html#ac8090aa4ac44502984aa4ebf566461b1">Zmogus::setpavarde</a></div><div class="ttdeci">virtual void setpavarde(const string &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00045">mylib.h:45</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad2567661dcd94125af0fe99bba975b54"><div class="ttname"><a href="class_zmogus.html#ad2567661dcd94125af0fe99bba975b54">Zmogus::setvardas</a></div><div class="ttdeci">virtual void setvardas(const string &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00044">mylib.h:44</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad752feab373733e70e2101724e8d1d9d"><div class="ttname"><a href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Zmogus::Vardas</a></div><div class="ttdeci">string Vardas</div><div class="ttdef"><b>Definition</b> <a href="mylib_8h_source.html#l00031">mylib.h:31</a></div></div>
<div class="ttc" id="amylib_8cpp_html_a091b831c3ba4a107e4efceb31e80e71e"><div class="ttname"><a href="mylib_8cpp.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a></div><div class="ttdeci">void Mediana(Studentas &amp;Laikinas)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00240">mylib.cpp:240</a></div></div>
<div class="ttc" id="amylib_8cpp_html_ad836afab61420c9b772a5f75eccb8915"><div class="ttname"><a href="mylib_8cpp.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a></div><div class="ttdeci">void Vidurkis(Studentas &amp;Laikinas)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00229">mylib.cpp:229</a></div></div>
<div class="ttc" id="amylib_8h_html_a091b831c3ba4a107e4efceb31e80e71e"><div class="ttname"><a href="mylib_8h.html#a091b831c3ba4a107e4efceb31e80e71e">Mediana</a></div><div class="ttdeci">void Mediana(Studentas &amp;Laikinas)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00240">mylib.cpp:240</a></div></div>
<div class="ttc" id="amylib_8h_html_a1171e182c2ad4a627e6170591f1ff420"><div class="ttname"><a href="mylib_8h.html#a1171e182c2ad4a627e6170591f1ff420">compareByGrade</a></div><div class="ttdeci">bool compareByGrade(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00224">mylib.cpp:224</a></div></div>
<div class="ttc" id="amylib_8h_html_a170b76decc3438e9f70651c596d0e194"><div class="ttname"><a href="mylib_8h.html#a170b76decc3438e9f70651c596d0e194">PazymiuIvedimas</a></div><div class="ttdeci">void PazymiuIvedimas(Studentas &amp;Laikinas)</div></div>
<div class="ttc" id="amylib_8h_html_a36c1e829a73e6fd25e94b282c56c36bf"><div class="ttname"><a href="mylib_8h.html#a36c1e829a73e6fd25e94b282c56c36bf">StudentuInfo</a></div><div class="ttdeci">void StudentuInfo(Studentas &amp;Laikinas, vector&lt; Studentas &gt; &amp;Grupe)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00346">mylib.cpp:346</a></div></div>
<div class="ttc" id="amylib_8h_html_a398ee27bb33717f0a246b5f60d14eac8"><div class="ttname"><a href="mylib_8h.html#a398ee27bb33717f0a246b5f60d14eac8">EgzaminoPazymis</a></div><div class="ttdeci">void EgzaminoPazymis(Studentas &amp;Laikinas)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00319">mylib.cpp:319</a></div></div>
<div class="ttc" id="amylib_8h_html_a62f4f74fdb5adb22fc995d7db78b341b"><div class="ttname"><a href="mylib_8h.html#a62f4f74fdb5adb22fc995d7db78b341b">RezultatoFailas</a></div><div class="ttdeci">void RezultatoFailas(ofstream &amp;outputFile)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00306">mylib.cpp:306</a></div></div>
<div class="ttc" id="amylib_8h_html_a786b0f4992c9386d005bea1bce4b961d"><div class="ttname"><a href="mylib_8h.html#a786b0f4992c9386d005bea1bce4b961d">KategorijuFailai</a></div><div class="ttdeci">void KategorijuFailai(const vector&lt; Studentas &gt; &amp;Grupe, const vector&lt; Studentas &gt; &amp;BelowFive, const vector&lt; Studentas &gt; &amp;AboveFive)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00513">mylib.cpp:513</a></div></div>
<div class="ttc" id="amylib_8h_html_a7b75b5c624d562968b55c4b9ecb58c8a"><div class="ttname"><a href="mylib_8h.html#a7b75b5c624d562968b55c4b9ecb58c8a">FailoSkaitymas</a></div><div class="ttdeci">void FailoSkaitymas(vector&lt; Studentas &gt; &amp;Grupe)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00251">mylib.cpp:251</a></div></div>
<div class="ttc" id="amylib_8h_html_a7d17fe71d05863193778b3c8fb5e6cc4"><div class="ttname"><a href="mylib_8h.html#a7d17fe71d05863193778b3c8fb5e6cc4">Rusiavimas</a></div><div class="ttdeci">bool Rusiavimas(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00130">mylib.cpp:130</a></div></div>
<div class="ttc" id="amylib_8h_html_a7dfab294b85c1670df0c4ee6cdec75a6"><div class="ttname"><a href="mylib_8h.html#a7dfab294b85c1670df0c4ee6cdec75a6">SukurtiStudentoFaila</a></div><div class="ttdeci">void SukurtiStudentoFaila(int studentCount, int gradeCount, const string &amp;filename)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00372">mylib.cpp:372</a></div></div>
<div class="ttc" id="amylib_8h_html_a93d280ca8f86a9ceac8ca2f1d300f625"><div class="ttname"><a href="mylib_8h.html#a93d280ca8f86a9ceac8ca2f1d300f625">PazymiuGeneravimas</a></div><div class="ttdeci">void PazymiuGeneravimas(Studentas &amp;Laikinas)</div></div>
<div class="ttc" id="amylib_8h_html_aad7d4900a005aabd0e5e112c67f40552"><div class="ttname"><a href="mylib_8h.html#aad7d4900a005aabd0e5e112c67f40552">KategorizuotiStudentus</a></div><div class="ttdeci">void KategorizuotiStudentus(vector&lt; Studentas &gt; &amp;Grupe, vector&lt; Studentas &gt; &amp;BelowFive, vector&lt; Studentas &gt; &amp;AboveFive)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00418">mylib.cpp:418</a></div></div>
<div class="ttc" id="amylib_8h_html_ac3a31b2310d65b42b64a422eb9469e94"><div class="ttname"><a href="mylib_8h.html#ac3a31b2310d65b42b64a422eb9469e94">compareByName</a></div><div class="ttdeci">bool compareByName(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00166">mylib.cpp:166</a></div></div>
<div class="ttc" id="amylib_8h_html_ac9f79a59b71048ff03515ccec1d0ec96"><div class="ttname"><a href="mylib_8h.html#ac9f79a59b71048ff03515ccec1d0ec96">compareBySurname</a></div><div class="ttdeci">bool compareBySurname(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00195">mylib.cpp:195</a></div></div>
<div class="ttc" id="amylib_8h_html_ad836afab61420c9b772a5f75eccb8915"><div class="ttname"><a href="mylib_8h.html#ad836afab61420c9b772a5f75eccb8915">Vidurkis</a></div><div class="ttdeci">void Vidurkis(Studentas &amp;Laikinas)</div><div class="ttdef"><b>Definition</b> <a href="mylib_8cpp_source.html#l00229">mylib.cpp:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mylib_8h.html">mylib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
